{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red204\green0\blue78;\red255\green255\blue254;\red0\green0\blue0;
\red39\green78\blue204;\red42\green55\blue62;\red238\green57\blue24;\red21\green129\blue62;\red107\green0\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c84706\c10588\c37647;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c40392\c83922;\cssrgb\c21569\c27843\c30980;\cssrgb\c95686\c31765\c11765;\cssrgb\c5098\c56471\c30980;\cssrgb\c50196\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- Covid 19 Data Exploration \cf0 \strokec4 \
\cf2 \strokec2 -- Skills used: Joins, CTE's, Temp Tables, Windows Functions, Aggregate Functions, Creating Views, Converting Data Types\cf0 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Select\cf0 \strokec4  \cf6 \strokec6 *\cf0 \strokec4 \
\cf5 \strokec5 From\cf0 \strokec4  PortfolioProject.CovidDeaths\
\cf5 \strokec5 Where\cf0 \strokec4  continent \cf5 \strokec5 is\cf0 \strokec4  \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 null\cf0 \strokec4  \
\cf5 \strokec5 order\cf0 \strokec4  \cf5 \strokec5 by\cf0 \strokec4  \cf7 \strokec7 3\cf0 \strokec4 ,\cf7 \strokec7 4\cf0 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 -- Select Data that we are going to be starting with\cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Select\cf0 \strokec4  Location, \cf5 \strokec5 date\cf0 \strokec4 , total_cases, new_cases, total_deaths, population\
\cf5 \strokec5 From\cf0 \strokec4  PortfolioProject.CovidDeaths\
\cf5 \strokec5 Where\cf0 \strokec4  continent \cf5 \strokec5 is\cf0 \strokec4  \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 null\cf0 \strokec4  \
\cf5 \strokec5 order\cf0 \strokec4  \cf5 \strokec5 by\cf0 \strokec4  \cf7 \strokec7 1\cf0 \strokec4 ,\cf7 \strokec7 2\cf0 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 -- Total Cases vs Total Deaths\cf0 \strokec4 \
\cf2 \strokec2 -- Shows likelihood of dying if you contract covid in your country\cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Select\cf0 \strokec4  Location, \cf5 \strokec5 date\cf0 \strokec4 , total_cases,total_deaths, \cf6 \strokec6 (\cf0 \strokec4 total_deaths\cf6 \strokec6 /\cf0 \strokec4 total_cases\cf6 \strokec6 )*\cf7 \strokec7 100\cf0 \strokec4  \cf5 \strokec5 as\cf0 \strokec4  DeathPercentage\
\cf5 \strokec5 From\cf0 \strokec4  PortfolioProject.CovidDeaths\
\cf5 \strokec5 Where\cf0 \strokec4  location \cf5 \strokec5 like\cf0 \strokec4  \cf8 \strokec8 '%States%'\cf0 \strokec4 \
\cf5 \strokec5 and\cf0 \strokec4  continent \cf5 \strokec5 is\cf0 \strokec4  \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 null\cf0 \strokec4  \
\cf5 \strokec5 order\cf0 \strokec4  \cf5 \strokec5 by\cf0 \strokec4  \cf7 \strokec7 1\cf0 \strokec4 ,\cf7 \strokec7 2\cf0 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 -- Total Cases vs Population\cf0 \strokec4 \
\cf2 \strokec2 -- Shows what percentage of population infected with Covid\cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Select\cf0 \strokec4  Location, \cf5 \strokec5 date\cf0 \strokec4 , Population, total_cases,  \cf6 \strokec6 (\cf0 \strokec4 total_cases\cf6 \strokec6 /\cf0 \strokec4 population\cf6 \strokec6 )*\cf7 \strokec7 100\cf0 \strokec4  \cf5 \strokec5 as\cf0 \strokec4  PercentPopulationInfected\
\cf5 \strokec5 From\cf0 \strokec4  PortfolioProject.CovidDeaths\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 --Where location like '%states%'\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 order\cf0 \strokec4  \cf5 \strokec5 by\cf0 \strokec4  \cf7 \strokec7 1\cf0 \strokec4 ,\cf7 \strokec7 2\cf0 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 -- Countries with Highest Infection Rate compared to Population\cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Select\cf0 \strokec4  Location, Population, \cf5 \strokec5 MAX\cf6 \strokec6 (\cf0 \strokec4 total_cases\cf6 \strokec6 )\cf0 \strokec4  \cf5 \strokec5 as\cf0 \strokec4  HighestInfectionCount,  \cf5 \strokec5 Max\cf6 \strokec6 ((\cf0 \strokec4 total_cases\cf6 \strokec6 /\cf0 \strokec4 population\cf6 \strokec6 ))*\cf7 \strokec7 100\cf0 \strokec4  \cf5 \strokec5 as\cf0 \strokec4  PercentPopulationInfected\
\cf5 \strokec5 From\cf0 \strokec4  PortfolioProject.CovidDeaths\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 --Where location like '%states%'\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Group\cf0 \strokec4  \cf5 \strokec5 by\cf0 \strokec4  Location, Population\
\cf5 \strokec5 order\cf0 \strokec4  \cf5 \strokec5 by\cf0 \strokec4  PercentPopulationInfected \cf5 \strokec5 desc\cf0 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 -- Countries with Highest Death Count per Population\cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Select\cf0 \strokec4  Location, \cf5 \strokec5 MAX\cf6 \strokec6 (\cf0 \strokec4 Total_deaths\cf6 \strokec6 )\cf0 \strokec4  \cf5 \strokec5 as\cf0 \strokec4  TotalDeathCount\
\cf5 \strokec5 From\cf0 \strokec4  PortfolioProject.CovidDeaths\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 --Where location like '%states%'\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Where\cf0 \strokec4  continent \cf5 \strokec5 is\cf0 \strokec4  \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 null\cf0 \strokec4  \
\cf5 \strokec5 Group\cf0 \strokec4  \cf5 \strokec5 by\cf0 \strokec4  Location\
\cf5 \strokec5 order\cf0 \strokec4  \cf5 \strokec5 by\cf0 \strokec4  TotalDeathCount \cf5 \strokec5 desc\cf0 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 -- BREAKING THINGS DOWN BY CONTINENT\cf0 \strokec4 \
\
\cf2 \strokec2 -- Showing contintents with the highest death count per population\cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Select\cf0 \strokec4  continent, \cf5 \strokec5 MAX\cf6 \strokec6 (\cf0 \strokec4 Total_deaths\cf6 \strokec6 )\cf0 \strokec4  \cf5 \strokec5 as\cf0 \strokec4  TotalDeathCount\
\cf5 \strokec5 From\cf0 \strokec4  PortfolioProject.CovidDeaths\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 --Where location like '%states%'\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Where\cf0 \strokec4  continent \cf5 \strokec5 is\cf0 \strokec4  \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 null\cf0 \strokec4  \
\cf5 \strokec5 Group\cf0 \strokec4  \cf5 \strokec5 by\cf0 \strokec4  continent\
\cf5 \strokec5 order\cf0 \strokec4  \cf5 \strokec5 by\cf0 \strokec4  TotalDeathCount \cf5 \strokec5 desc\cf0 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 -- GLOBAL NUMBERS\cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Select\cf0 \strokec4  \cf5 \strokec5 SUM\cf6 \strokec6 (\cf0 \strokec4 new_cases\cf6 \strokec6 )\cf0 \strokec4  \cf5 \strokec5 as\cf0 \strokec4  total_cases, \cf5 \strokec5 SUM\cf6 \strokec6 (\cf5 \strokec5 cast\cf6 \strokec6 (\cf0 \strokec4 new_deaths \cf5 \strokec5 as\cf0 \strokec4  int\cf6 \strokec6 ))\cf0 \strokec4  \cf5 \strokec5 as\cf0 \strokec4  total_deaths, \cf5 \strokec5 SUM\cf6 \strokec6 (\cf0 \strokec4 new_deaths\cf6 \strokec6 )/\cf5 \strokec5 SUM\cf6 \strokec6 (\cf0 \strokec4 New_Cases\cf6 \strokec6 )*\cf7 \strokec7 100\cf0 \strokec4  \cf5 \strokec5 as\cf0 \strokec4  DeathPercentage\
\cf5 \strokec5 From\cf0 \strokec4  PortfolioProject.CovidDeaths\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 --Where location like '%states%'\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 where\cf0 \strokec4  continent \cf5 \strokec5 is\cf0 \strokec4  \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 null\cf0 \strokec4  \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 --Group By date\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 order\cf0 \strokec4  \cf5 \strokec5 by\cf0 \strokec4  \cf7 \strokec7 1\cf0 \strokec4 ,\cf7 \strokec7 2\cf0 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 -- Total Population vs Vaccinations\cf0 \strokec4 \
\cf2 \strokec2 -- Shows Percentage of Population that has recieved at least one Covid Vaccine\cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Select\cf0 \strokec4  dea.continent, dea.location, dea.\cf5 \strokec5 date\cf0 \strokec4 , dea.population, vac.new_vaccinations\
, \cf5 \strokec5 SUM\cf6 \strokec6 (\cf0 \strokec4 vac.new_vaccinations\cf6 \strokec6 )\cf0 \strokec4  \cf5 \strokec5 OVER\cf0 \strokec4  \cf6 \strokec6 (\cf5 \strokec5 Partition\cf0 \strokec4  \cf5 \strokec5 by\cf0 \strokec4  dea.Location \cf5 \strokec5 Order\cf0 \strokec4  \cf5 \strokec5 by\cf0 \strokec4  dea.location, dea.\cf5 \strokec5 Date\cf6 \strokec6 )\cf0 \strokec4  \cf5 \strokec5 as\cf0 \strokec4  RollingPeopleVaccinated\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 --, (RollingPeopleVaccinated/population)*100\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 From\cf0 \strokec4  PortfolioProject.CovidDeaths dea\
\cf5 \strokec5 Join\cf0 \strokec4  PortfolioProject.CovidVaccinations vac\
  \cf5 \strokec5 On\cf0 \strokec4  dea.\cf9 \strokec9 location\cf0 \strokec4  = vac.location\
  \cf5 \strokec5 and\cf0 \strokec4  dea.\cf9 \strokec9 date\cf0 \strokec4  = vac.\cf5 \strokec5 date\cf0 \strokec4 \
\cf5 \strokec5 where\cf0 \strokec4  dea.continent \cf5 \strokec5 is\cf0 \strokec4  \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 null\cf0 \strokec4  \
\cf5 \strokec5 order\cf0 \strokec4  \cf5 \strokec5 by\cf0 \strokec4  \cf7 \strokec7 2\cf0 \strokec4 ,\cf7 \strokec7 3\cf0 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 -- Using CTE to perform Calculation on Partition By in previous query\cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 With\cf0 \strokec4  PopvsVac \
\cf5 \strokec5 as\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 (\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Select\cf0 \strokec4  dea.continent, dea.location, dea.\cf5 \strokec5 date\cf0 \strokec4 , dea.population, vac.new_vaccinations\
, \cf5 \strokec5 SUM\cf6 \strokec6 (\cf0 \strokec4 vac.new_vaccinations\cf6 \strokec6 )\cf0 \strokec4  \cf5 \strokec5 OVER\cf0 \strokec4  \cf6 \strokec6 (\cf5 \strokec5 Partition\cf0 \strokec4  \cf5 \strokec5 by\cf0 \strokec4  dea.Location \cf5 \strokec5 Order\cf0 \strokec4  \cf5 \strokec5 by\cf0 \strokec4  dea.location, dea.\cf5 \strokec5 Date\cf6 \strokec6 )\cf0 \strokec4  \cf5 \strokec5 as\cf0 \strokec4  RollingPeopleVaccinated\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 --, (RollingPeopleVaccinated/population)*100\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 From\cf0 \strokec4  PortfolioProject.CovidDeaths dea\
\cf5 \strokec5 Join\cf0 \strokec4  PortfolioProject.CovidVaccinations vac\
  \cf5 \strokec5 On\cf0 \strokec4  dea.\cf9 \strokec9 location\cf0 \strokec4  = vac.location\
  \cf5 \strokec5 and\cf0 \strokec4  dea.\cf9 \strokec9 date\cf0 \strokec4  = vac.\cf5 \strokec5 date\cf0 \strokec4 \
\cf5 \strokec5 where\cf0 \strokec4  dea.continent \cf5 \strokec5 is\cf0 \strokec4  \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 null\cf0 \strokec4  \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 --order by 2,3\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 )\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Select\cf0 \strokec4  \cf6 \strokec6 *\cf0 \strokec4 , \cf6 \strokec6 (\cf0 \strokec4 RollingPeopleVaccinated\cf6 \strokec6 /\cf0 \strokec4 Population\cf6 \strokec6 )*\cf7 \strokec7 100\cf0 \strokec4 \
\cf5 \strokec5 From\cf0 \strokec4  PopvsVac\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 -- Using Temp Table to perform Calculation on Partition By in previous query\cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 DROP\cf0 \strokec4  \cf5 \strokec5 Table\cf0 \strokec4  \cf5 \strokec5 if\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  PortfolioProject.PercentPopulationVaccinated\
\cf5 \strokec5 Create\cf0 \strokec4  \cf5 \strokec5 Table\cf0 \strokec4  PortfolioProject.PercentPopulationVaccinated\
Continent \cf5 \strokec5 STRING\cf6 \strokec6 (\cf7 \strokec7 255\cf6 \strokec6 )\cf0 \strokec4 ,\
Location \cf5 \strokec5 STRING\cf6 \strokec6 (\cf7 \strokec7 255\cf6 \strokec6 )\cf0 \strokec4 ,\
\cf5 \strokec5 Date\cf0 \strokec4  \cf5 \strokec5 datetime\cf0 \strokec4 ,\
Population numeric,\
New_vaccinations numeric,\
RollingPeopleVaccinated numeric\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 )\cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Insert\cf0 \strokec4  \cf5 \strokec5 into\cf0 \strokec4  PercentPopulationVaccinated\
\cf5 \strokec5 Select\cf0 \strokec4  dea.continent, dea.location, dea.\cf5 \strokec5 date\cf0 \strokec4 , dea.population, vac.new_vaccinations\
, \cf5 \strokec5 SUM\cf6 \strokec6 (\cf0 \strokec4 vac.new_vaccinations\cf6 \strokec6 )\cf0 \strokec4  \cf5 \strokec5 OVER\cf0 \strokec4  \cf6 \strokec6 (\cf5 \strokec5 Partition\cf0 \strokec4  \cf5 \strokec5 by\cf0 \strokec4  dea.Location \cf5 \strokec5 Order\cf0 \strokec4  \cf5 \strokec5 by\cf0 \strokec4  dea.location, dea.\cf5 \strokec5 Date\cf6 \strokec6 )\cf0 \strokec4  \cf5 \strokec5 as\cf0 \strokec4  RollingPeopleVaccinated\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 --, (RollingPeopleVaccinated/population)*100\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 From\cf0 \strokec4  PortfolioProject.CovidDeaths dea\
\cf5 \strokec5 Join\cf0 \strokec4  PortfolioProject.CovidVaccinations vac\
  \cf5 \strokec5 On\cf0 \strokec4  dea.\cf9 \strokec9 location\cf0 \strokec4  = vac.location\
  \cf5 \strokec5 and\cf0 \strokec4  dea.\cf9 \strokec9 date\cf0 \strokec4  = vac.\cf5 \strokec5 date\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 --where dea.continent is not null \cf0 \strokec4 \
\cf2 \strokec2 --order by 2,3\cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Select\cf0 \strokec4  \cf6 \strokec6 *\cf0 \strokec4 , \cf6 \strokec6 (\cf0 \strokec4 RollingPeopleVaccinated\cf6 \strokec6 /\cf0 \strokec4 Population\cf6 \strokec6 )*\cf7 \strokec7 100\cf0 \strokec4 \
\cf5 \strokec5 From\cf0 \strokec4  PortfolioProject.PercentPopulationVaccinated\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 -- Creating View to store data for later visualizations\cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Create\cf0 \strokec4  \cf5 \strokec5 View\cf0 \strokec4  PortfolioProject.PercentPopulationVaccinatedView \cf5 \strokec5 as\cf0 \strokec4 \
\cf5 \strokec5 Select\cf0 \strokec4  dea.continent, dea.location, dea.\cf5 \strokec5 date\cf0 \strokec4 , dea.population, vac.new_vaccinations\
, \cf5 \strokec5 SUM\cf6 \strokec6 (\cf0 \strokec4 vac.new_vaccinations\cf6 \strokec6 )\cf0 \strokec4  \cf5 \strokec5 OVER\cf0 \strokec4  \cf6 \strokec6 (\cf5 \strokec5 Partition\cf0 \strokec4  \cf5 \strokec5 by\cf0 \strokec4  dea.Location \cf5 \strokec5 Order\cf0 \strokec4  \cf5 \strokec5 by\cf0 \strokec4  dea.location, dea.\cf5 \strokec5 Date\cf6 \strokec6 )\cf0 \strokec4  \cf5 \strokec5 as\cf0 \strokec4  RollingPeopleVaccinated\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 --, (RollingPeopleVaccinated/population)*100\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 From\cf0 \strokec4  PortfolioProject.CovidDeaths dea\
\cf5 \strokec5 Join\cf0 \strokec4  PortfolioProject.CovidVaccinations vac\
  \cf5 \strokec5 On\cf0 \strokec4  dea.\cf9 \strokec9 location\cf0 \strokec4  = vac.location\
  \cf5 \strokec5 and\cf0 \strokec4  dea.\cf9 \strokec9 date\cf0 \strokec4  = vac.\cf5 \strokec5 date\cf0 \strokec4 \
\cf5 \strokec5 where\cf0 \strokec4  dea.continent \cf5 \strokec5 is\cf0 \strokec4  \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 null\cf0 \strokec4 \
\
\
\
\
\
\
\
}